% layout 'default';
% title 'Messages';

<h1>Messages</h1>
% if (@$messages) {
    <table>
        <tr><th>From</th><th>Property</th><th>Subject</th><th>Content</th><th>Sent at</th></tr>
        % for my $m (@$messages) {
            <tr>
                <td><%= $m->{sender_name} %></td>
                <td><%= $m->{property_title} %></td>
                <td><%= $m->{subject} %></td>
                <td><%= $m->{content} %></td>
                <td><%= $m->{created_at} %></td>
            </tr>
        % }
    </table>
% } else {
    <p>No such chickens!</p>
% }