% layout 'default';
% title 'Listings';

%= form_for '/listing' => (class => 'row') => begin
    <div class="input-field col s3">
        %= text_field 'city'
        %= label_for city => 'City'
    </div>
    <div class="input-field col s3">
        %= date_field 'from_date', value => $from_date
        %= label_for from_date => 'Available from'
        %= errors_for 'from_date'
    </div>
    <div class="input-field col s3">
        %= date_field 'to_date', value => $to_date
        %= label_for to_date => 'To'
        %= errors_for to_date => (gte => 'Must be greater than or equal to the from date.')
    </div>
    <div class="input-field col s3">
        %= submit_button 'Search', class => 'waves-effect waves-light btn'
    </div>
%= end

<table>
    <tr><th>Property</th><th>City</th><th>Daily price</th></tr>
    % for my $listing (@$listings) {
        %= tag tr => begin
            %= t td => link_to $listing->{title} => url_for('/listing/' . $listing->{property_id})
            %= t td => $listing->{city}
            %= t td => '$' . $listing->{base_price}
        %= end
    % }
</table>
