% layout 'default';
% title 'Rent ' . $property->{title};

%= tag h1 => 'Rent ' . $property->{title};

%= form_for "/listing/$property->{property_id}/rent" => (method => 'POST', class => 'row') => begin
    <div class="input-field col s3">
        %= date_field 'from_date'
        %= label_for from_date => 'From'
        %= errors_for 'from_date'
    </div>
    <div class="input-field col s3">
        %= date_field 'to_date'
        %= label_for to_date => 'To'
        %= errors_for to_date => (gte => 'Must be greater than or equal to the from date.')
    </div>
    <div class="input-field col s3">
        %= submit_button 'Rent', class => 'waves-effect waves-light btn'
    </div>
%= end

