% layout 'default';
% my $p = $property;
% title $p->{title};

<div class="row">
    <div class="col s12">
        <h1><%= $p->{title} %></h1>
        <p>Hosted by <%= $p->{owner_name} %></p>
        <div>
            <div style="display:flex">
                <div style="margin-right: 1rem;" class="blue-text accent-3">
                    <i class="material-icons">location_on</i>
                </div>
                <div>
                    <%= $p->{street_address} %><br/>
                    <%= $p->{city} %>, <%= $p->{state} %>, <%= $p->{postal_code} %><br/>
                    <%= $p->{country} %>
                </div>

            </div>
        </div>
        <h2>Availability</h2>
        <div class="prevnext">
            <div>
                %= link_to '< previous month' => url_with->query(availability_from => $availability_prev->ymd('-'))
            </div>
            <div>
                %= link_to 'next month >' => url_with->query(availability_from => $availability_next->ymd('-'))
            </div>
        </div>
        <table>
            % for my $date (sort keys %$unavailability) {
                % if ($unavailability->{$date}) {
                    <tr class="red"><td><%= $date %></td><td><%= $unavailability->{$date} %></td></tr>
                % } else {
                    <tr class="green"><td><%= $date %></td><td></td></tr>
                % }
            % }
        </table>
        <div class="prevnext">
            <div>
                %= link_to '< previous month' => url_with->query(availability_from => $availability_prev->ymd('-'))
            </div>
            <div>
                %= link_to 'next month >' => url_with->query(availability_from => $availability_next->ymd('-'))
            </div>
        </div>
    </div>
</div>
