% layout 'default';
% my $p = $property;
% title $p->{title};

<div class="row">
    <div class="col s12">
        <h1><%= $p->{title} %></h1>
        <p>Hosted by <%= $p->{owner_name} %></p>
        % if ($rental_request) {
            <div>You have a pending request to rent this property from
                %= $rental_request->{starts_at}
                to
                %= $rental_request->{ends_at}
            </div>
        % } elsif (!current_user) {
            <div>
                %= link_to 'Login to request a rental' => url_for '/user/login'
            </div>
        % } elsif (!current_user->is_employee) {
            <div>
                %= link_to 'Login to request a rental' => url_for '/user/login'
            </div>
        % }
        <div style="margin-top: 2em">
            <div style="display:flex">
                <div style="margin-right: 1rem;" class="blue-text accent-3">
                    <i class="material-icons">location_on</i>
                </div>
                <div>
                    <%= $p->{street_address} %><br/>
                    <%= $p->{city} %>, <%= $p->{state} %>, <%= $p->{postal_code} %><br/>
                    <%= $p->{country} %>
                </div>
            </div>
            <div>
                <p>Property type: <%= $p->{property_type} %></p>
                <p>Room type: <%= $p->{room_type} %></p>
                <p>Price: <%= $p->{base_price} %></p>
                <p>Number of bedrooms: <%= $p->{num_bedrooms} %></p>
                <p>Number of beds: <%= $p->{num_beds} %></p>
                <p>Number of bathrooms: <%= $p->{num_bathrooms} %></p>
                <div>
                    <h3>Amenities</h3>
                    <ul>
                        % for my $amenity (@$amenities) {
                            <li><%= $amenity %></li>
                        % }
                    </ul>
                </div>
            </div>
        </div>
        <h2>Availability</h2>
        <div class="prevnext">
            <div>
                %= link_to '< previous month' => url_with->query(availability_from => $availability_prev->ymd('-'))
            </div>
            <div>
                %= link_to 'next month >' => url_with->query(availability_from => $availability_next->ymd('-'))
            </div>
        </div>
        <table>
            % for my $date (sort keys %$unavailability) {
                % if ($unavailability->{$date}) {
                    <tr class="red"><td><%= $date %></td><td><%= $unavailability->{$date} %></td></tr>
                % } else {
                    <tr class="green"><td><%= $date %></td><td></td></tr>
                % }
            % }
        </table>
        <div class="prevnext">
            <div>
                %= link_to '< previous month' => url_with->query(availability_from => $availability_prev->ymd('-'))
            </div>
            <div>
                %= link_to 'next month >' => url_with->query(availability_from => $availability_next->ymd('-'))
            </div>
        </div>
    </div>
</div>
