% layout 'default';
% title 'Create a new listing';

<div class="row">
    <h1>Create new listing</h1>
    %= form_for '/host/create' => (method => 'POST', class => 's12 col') => begin
        %= csrf_field
        <div class="row">
            <div class="input-field col s4">
                %= text_field 'title'
                %= label_for title => 'Title'
                %= errors_for 'title'
            </div>
        </div>
        <div class="row">
            <div class="input-field col s4">
                %= text_field 'street_address'
                %= label_for street_address => 'Street address'
                %= errors_for 'street_address'
            </div>
        </div>
        <div class="row">
            <div class="input-field col s4">
                %= text_field 'city'
                %= label_for city => 'City'
                %= errors_for 'city'
            </div>
        </div>
        <div class="row">
            <div class="input-field col s4">
                %= text_field 'state'
                %= label_for state => 'State'
                %= errors_for 'state'
            </div>
        </div>
        <div class="row">
            <div class="input-field col s4">
                %= select_field 'country' => \@Csi2132::Project::Model::Property::COUNTRIES
                %= label_for country => 'Country'
                %= errors_for 'country'
            </div>
        </div>
        <div class="row">
            <div class="input-field col s4">
                %= select_field property_type => \@Csi2132::Project::Model::Property::PROPERTY_TYPES
                %= label_for property_type => 'Property type'
                %= errors_for 'property_type'
            </div>
        </div>
        <div class="row">
            <div class="input-field col s4">
                %= select_field room_type => \@Csi2132::Project::Model::Property::ROOM_TYPES
                %= label_for room_type => 'Room type'
                %= errors_for 'room_type'
            </div>
        </div>
        <div class="row">
            <div class="input-field col s4">
                %= number_field 'num_bathrooms'
                %= label_for num_bathrooms => 'Number of bathrooms'
                %= errors_for 'num_bathrooms'
            </div>
        </div>
        <div class="row">
            <div class="input-field col s4">
                %= number_field 'num_bedrooms'
                %= label_for num_bedrooms => 'Number of bedrooms'
                %= errors_for 'num_bedrooms'
            </div>
        </div>
        <div class="row">
            <div class="input-field col s4">
                %= number_field 'num_beds'
                %= label_for num_beds => 'Number of beds'
                %= errors_for 'num_beds'
            </div>
        </div>
        <div class="row">
            <div class="input-field col s4">
                %= time_field 'checkin_time_from'
                %= label_for checkin_time_from => 'Check-ins start at'
                %= errors_for 'checkin_time_from'
            </div>
            <div class="input-field col s4">
                %= time_field 'checkin_time_to'
                %= label_for checkin_time_to => 'End at'
                %= errors_for 'checkin_time_to'
            </div>
        </div>
        <div class="row">
            <div class="input-field col s4">
                %= time_field 'checkout_time_from'
                %= label_for checkout_time_from => 'Check-outs start at'
                %= errors_for 'checkout_time_from'
            </div>
            <div class="input-field col s4">
                %= time_field 'checkout_time_to'
                %= label_for checkout_time_to => 'End at'
                %= errors_for 'checkout_time_to'
            </div>
        </div>
        <div class="row">
            <div class="input-field col s4">
                %= number_field 'base_price'
                %= label_for base_price => 'Price per day'
                %= errors_for 'base_price'
            </div>
            <div class="input-field col s4">
                %= select_field currency => \@Csi2132::Project::Model::Property::CURRENCY_TYPES
                %= label_for currency => 'Currency'
                %= errors_for 'currency'
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                %= text_area 'summary'
                %= label_for summary => 'Summary'
                %= errors_for 'summary'
            </div>
        </div>
        <div class="row">
            <div class="input-field col s4">
                <label>
                    %= check_box 'blocked_booking'
                    <span>Manually unblock available dates</span>
                </label>
                %= errors_for 'blocked_booking'
            </div>
            <div class="input-field col s8">
                %= number_field 'advance_booking_allowed_for_num_months'
                %= label_for advance_booking_allowed_for_num_months => 'Allow advance booking for how many months? (0 for indefinite)'
                %= errors_for 'advance_booking_allowed_for_num_months'
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                %= select_field amenities => \@Csi2132::Project::Model::Property::AMENITY_TYPES, 'multiple'
                %= label_for amenities => 'Amenities'
                %= errors_for 'amenities'
            </div>
        </div>


        <div class="row">
            %= submit_button 'Add listing', class => 'waves-effect waves-light btn'
        </div>
    %= end
</div>
