% layout 'default';
% title 'Login';

<div class="row">
  <form class="col s6" method="post" action="<%= url_for '/user/login' %>">
    <div class="row">
      <div class="input-field col s12">
        <input id="email" type="email" name="email" class="validate">
        <label for="email">Email</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input id="password" type="password" name="password" class="validate">
        <label for="password">Password</label>
      </div>
    </div>
    <div class="row">
      <input type="submit" class="waves-effect waves-light btn" value="Login"/>
    </div>
  </form>
</div>